# android_test_app_B

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rdc/android_test_app_b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdc/android_test_app_b/: Link.java  LinkOperations.java  LinkProviderConstants.java  LoadImgByUrl.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/rdc/android_test_app_b/db/: LinkDBHandler.java  LinkOperations.java
app/src/main/java/com/rdc/android_test_app_b/domain/image/: ImageActivity.java  ImageContract.java  ImagePresenter.java
app/src/main/java/com/rdc/android_test_app_b/domain/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/rdc/android_test_app_b/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/rdc/android_test_app_b/models/: Link.java
app/src/main/java/com/rdc/android_test_app_b/picture/: PictureActivity.java  PictureContract.java  PicturePresenter.java
app/src/main/java/com/rdc/android_test_app_b/utils/: AlarmLinkDeleted.java  AlarmReceiver.java  DownloadImage.java  LinkUtil.java  PictureHelper.java
app/src/main/java/utils/: DownloadImage.java  LinkUtil.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_second.xml  main_activity.xml  picture_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rdc/android_test_app_b/: ExampleUnitTest.java
app/src/test/java/com/rdc/android_test_app_b/models/: LinkTest.java
(+1 files in other folders)
