<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    tools:context=".MainActivity">

    <ImageView
        style="@style/ImageView"
        android:id="@+id/imageViewOut"
        app:srcCompat="@android:color/background_light" />

    <Button
        style="@style/Button"
        android:id="@+id/buttonDeleteLink"
        android:text="@string/b_del_link" />

    <TextView
        style="@style/TextView"
        android:id="@+id/textHintDeleteLink"
        android:text="@string/hint_ldel_link" />

</RelativeLayout>